{
  "name": "seedbook",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css}\"",
    "openapi:api": "pnpm --filter api build:openapi",
    "openapi-ts": "openapi-ts",
    "openapi:regen": "pnpm openapi:api && pnpm --filter @seedbook/web openapi:gen",
    "crawler:start": "pnpm --filter @seedbook/stock-crawler start",
    "crawler:stocks": "pnpm --filter @seedbook/stock-crawler crawl:stocks",
    "crawler:prices": "pnpm --filter @seedbook/stock-crawler crawl:prices",
    "crawler:all": "pnpm --filter @seedbook/stock-crawler crawl:all",
    "db:migrate": "pnpm --filter @seedbook/database prisma:migrate",
    "db:generate": "pnpm --filter @seedbook/database prisma:generate",
    "db:seed": "pnpm --filter @seedbook/database db:seed",
    "db:seed:capture": "pnpm --filter @seedbook/database db:seed:capture",
    "docker:dev": "bash scripts/docker-dev.sh up --build",
    "docker:dev:down": "bash scripts/docker-dev.sh down",
    "docker:dev:logs": "bash scripts/docker-dev.sh logs -f",
    "docker:prod": "docker compose --env-file .env.local up --build -d"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.84.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.5.1",
    "@types/node": "^22.7.5",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=22"
  }
}
